{
  "name": "dive-publish-aws",
  "description": "",
  "main": "index.js",
  "bin": {
	  "dive-publish-aws": "./bin/dive-publish-aws"
  },
  "author": "Austin Wright",
  "license": "Unlicense",
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "bluebird": "^3.5.3",
    "commander": "^2.19.0",
    "dive-httpd": "^0.0.18"
  }
}
